<!DOCTYPE html>
<html>
    <head>
        <title>GRAPHIC ERA BUS RESERVATION SYSTEM</title>
        <style>
		body {
    margin: 0;
    font-family: Courier New;
}

.hero {
    /* Sizing */
    width: 100vw;
    height: 100vh;
    
    /* Flexbox stuff */
    display: flex;
    justify-content: center;
    align-items: center;
    
    /* Text styles */
    text-align: center;
    color:red; /* ADD THIS LINE */
    
    /* Background styles */
    background-image: url('img/5.jpg');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.hero h1 {
    /* Text styles */
    font-size: 5em;
    
    /* Margins */
    margin-top: 0;
    margin-bottom: 0.5em;
}
.hero .btn {
    /* Positioning and sizing */
    display: block;
    width: 200px;
	background-color:white;
    
    /* Padding and margins */
    padding: 1em;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    
    /* Text styles */
    color:red; /* CHANGE THIS LINE */
    text-decoration: none;
    font-size: 1.5em;
    
    /* Border styles */
    border: 3px solid white; /* CHANGE THIS LINE */
    border-radius: 20px;
}
 

</style>
    </head>

    <body>
        <section class="hero">
            <div class="hero-inner">
 
          <a href="Index.html" class="btn">Go ahead...</a>

            </div>
        </section>
    </body>
</html>